<!DOCTYPE html>
<html>
  <title>Talens Photography</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="./css/w3.css" />
  <link rel="stylesheet" href="./css/style.css" />

  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="w3-display-middle">
        <h1 class="w3-xxxlarge w3-animate-top">COMING SOON</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%" />
      </div>
      <div class="footer w3-padding-large">
          Copyright © 2019 talensphotography. All Rights Reserved
      </div>
    </div>
  </body>
</html>
