<!DOCTYPE html>
<html>
<title>Talens Photography</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="./css/w3.css" />
<link rel="stylesheet" href="./css/style.css" />

<body>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./privacy-policy.html">Privacy policy</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="w3-xxxlarge w3-animate-top text-center w3-margin-bottom">Privacy policy</h1>
      <p class="w3-animate-top">
        <strong><u>Personal information we collect online:</u></strong>
        <br /> When you contact us on
        <strong>
          <a href="www.talensphotography.com">www.talensphotography.com</a>
        </strong>, we ask for your name, city, phone number, email address and other personal information necessary to provide basic
        quotation. If you are using our Online Payment system then you will need to provide your credit card type, number,
        expiration date and billing address for the card or require any information if you paying via any other mode e.g.
        Net Banking / Debit Card etc. we also require the date of the event (For Confirmation), Name, address and phone number
        of the client for the purpose of Billing.
      </p>
      <p class="w3-animate-top">You also may be required to create an account on PayUmoney at any time by providing your email address and designating
        a unique access password. You do not need to create an account in order to visit our site but will need an account
        for using the Online Payment services. Creating an account allows you to save certain billing information so that
        you can set your ordering preferences. For your privacy and security, we do not store credit card numbers or any
        sensitive details in your account.</p>

      <p class="w3-animate-top">
        <strong><u>Cookies:</u></strong>
        <br /> Talen’s Photography uses session cookies to observe your navigation throughout the website for the purposes described
        above. You may set your Web browser to notify you when you receive a cookie and you may also erase cookies from your
        browser after visiting. If you delete our cookies, you limit our ability to provide faster browsing experience (Using
        Browser cache); however, deleting a cookie will not prevent you from using any other feature on our site in the future.
      </p>

      <p class="w3-animate-top">
        <strong><u>Is information shared with third parties?</u></strong>
        <br /> We do not rent, sell or exchange your name or other personally-identifiable information to third-party companies
        for their marketing purposes. We do provide your personal information to reputable organizations that help us to
        fulfil your order. For example, we use companies to verify and process online transactions and to deliver Albums
        or other media. We may share your information with others who help us analyse sales data, maintain our records, and
        provide other services for Talen’s Photography such as collect site navigation information. In any case, these third
        parties are not authorized to use your information for any reason other than to perform their contractually assigned
        functions. We may be required to disclose your personal information to third parties if necessary to comply with
        applicable laws, subpoenas or court orders.
      </p>

      <p class="w3-animate-top">
        <strong><u>How will my information be used?</u></strong>
        <br /> Information collected on
        <a href="www.talensphotography.com">www.talensphotography.com</a> may be used in the following ways:
        <ul class="w3-animate-top">
          <li>Rendering the services that you pay for online.</li>
          <li>Bill you for your services.</li>
          <li>Confirm and track services and do follow-ups.</li>
          <li>Respond to your customer service inquiries</li>
          <li>Offer the services you want.</li>
          <li>Customize your web experience</li>
          <li>Improve our website design</li>
        </ul>
      </p>

      <p class="w3-animate-top">
        <strong><u>Accessing and updating my information:</u></strong>
        <br /> You can access and correct information you have shared with us online anytime. However do not share your Payment/Invoice
        information with anyone and also the password you are given for online gallery make sure you keep it to yourself
        / share with persons you want to. At any time you may request us to revoke/change the password for Gallery.
      </p>

      <p class="w3-animate-top">
        <strong><u>Privacy protection:</u></strong>
        <br /> We protect our databases with various physical, technical and procedural measures and we restrict access to your
        information by unauthorized persons. We also advise all Talen’s Photography employees about their responsibility
        to protect customer data and we provide them with appropriate guidelines for adhering to our company’s business ethics
        standards and confidentiality policies.
        <br /> All information transmitted through
        <a href="www.talensphotography.com">www.talensphotography.com</a> is stored on our secure server. We use Secure Sockets Layer (SSL) technology, which
        is the electronic commerce standard for securing information as it travels over the Internet. SSL technology is designed
        to encrypt your information, preventing an unauthorized party from viewing and downloading your information. Your
        web browser should display a web address with an “https” prefix, indicating that the SSL technology is operating
        when our website.
      </p>

      <p class="w3-animate-top">
        <strong><u>Linking to and from outside websites:</u></strong>
        <br/>
        <a href="www.talensphotography.com">www.talensphotography.com</a> sometimes provides links to other companies’ websites. Unless we expressly say otherwise,
        a link to another website does not mean that we are responsible for, or that we endorse the content or policy of
        that website. When you provide information at one of those sites, you are subject to that site’s privacy policy.
        We encourage you to read that website’s policy before submitting any information if you have concerns about how information
        may be collected or used.
        <br /> You may buy service from
        <a href="www.talensphotography.com">www.talensphotography.com</a> through a link from another website or search engine. In such event, please be aware
        that both
        <a href="www.talensphotography.com">www.talensphotography.com</a> and that website or search engine may have access to certain portions of your information.
        Our Privacy Policy does not apply to those other websites or search engines.
      </p>

      <p class="w3-animate-top">
        <strong><u>Whom do I contact with questions?</u></strong>
        <br /> If you have any questions or comments about this Privacy Policy, call us at +91 9886847301 or write email us at
        photographytalens@gmail.com</p>

      <p class="w3-animate-top">
        <strong><u>Privacy Policy changes</u></strong>
        <br /> This Privacy Policy was posted on talensphotography.com on 03-June-2019. We reserve the right to change, modify
        or amend this policy at any time.
      </p>
    </div>

    <!-- <div class="footer w3-padding-large">
      Copyright © 2019 talensphotography. All Rights Reserved
    </div> -->

  </div>
</body>

</html>